# Accessibilty_Demo

./: .gitignore  pom.xml
src/test/java/axe_reporting/: AxeReportGenerator.java
src/test/java/axe_reporting_pojo/: MainContent.java  ReportContent.java  TableContent.java
src/test/java/axedemo/: AxeDemo.java  Login.java  WebDriverWrapper.java  axedemo.java
src/test/resources/: content.html  reportTemplate.html  tableContent.html
